# O_Prestador

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oprestador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oprestador/: coisas para fazer no app
app/src/main/java/com/example/oprestador/cliente/: PedidoNovo.kt  PedidosAbertos.kt
app/src/main/java/com/example/oprestador/cliente/data/: ClienteDataSource.kt  ClienteRepository.kt  FireClienteDataSource.kt  FirePedidoNovoDataSource.kt  PedidoNovoCallback.kt  PedidoNovoDataSource.kt  PedidoNovoFakeDataSource.kt  PedidoNovoRepository.kt  PedidosAbertosCallback.kt
app/src/main/java/com/example/oprestador/cliente/presentation/: DadosPedido.kt  PedidoNovoPresentation.kt  PedidosAbertosPresentation.kt
app/src/main/java/com/example/oprestador/cliente/testeretrofit/: ApiUser.kt
app/src/main/java/com/example/oprestador/cliente/view/: ClienteActivity.kt  FragmentPedidoNovo.kt  FragmentPedidosAbertos.kt
app/src/main/java/com/example/oprestador/common/: TxtWatcher.kt
app/src/main/java/com/example/oprestador/common/apis/: ApiUser.kt
app/src/main/java/com/example/oprestador/common/base/: BasePresenter.kt  BaseView.kt  DefaultCallback.kt  DependecInjector.kt  TypeCallback.kt
app/src/main/java/com/example/oprestador/lnicial/: Cadastro.kt  Login.kt
app/src/main/java/com/example/oprestador/user/: FragmentAttachListener.kt  ListaPedido.kt  MeusPedidos.kt  PedidoDetalhado.kt  Perfil.kt
app/src/main/res/color/: button_background.xml  button_background_secundaria.xml
app/src/main/res/drawable/: background_edit_text_novo_pedido.xml  background_edit_text_perfil.xml  background_moedas.xml  background_pedidos.xml  borda_arredondada.xml  borda_arredondada_pequena.xml  logo_primaria.xml
app/src/main/res/layout/: activity_cliente.xml  activity_inicial.xml  activity_user.xml  app_bar_cliente.xml  app_bar_main.xml  button_loading.xml  content_cliente.xml  content_main.xml  fragment_cadastro.xml  fragment_divisor.xml  fragment_lista_pedidos.xml  fragment_login.xml  fragment_meus_pedidos.xml  fragment_pedido_detalhado.xml  fragment_pedido_novo.xml  fragment_pedidos_abertos.xml  fragment_perfil.xml  layout_pedidos_detalhado.xml  layout_pedidos_resumido.xml  logo_cabecalho.xml  nav_header_layout.xml  toolbar_app_bar_main.xml
app/src/main/res/menu/: activity_cliente_drawer.xml  activity_main_drawer.xml
app/src/main/res/navigation/: navigation_cliente.xml  navigation_inicial.xml  navigation_user.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/oprestador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
