<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/segundaria_2"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cadastro_img_logo"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo_primaria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/cadastro_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/primaria_2"
        android:textSize="17pt"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_img_logo"
        android:layout_marginTop="-30dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_edit_email_input"
        style="@style/TextInputLayout_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cadastro_text_title" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edit_email"
            style="@style/editText_bordas_redondas"
            android:hint="@string/hint_login"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_edit_password_input"
        style="@style/TextInputLayout_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_email_input" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_edit_password"
            style="@style/editText_bordas_redondas"
            android:hint="@string/hint_senha"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.example.oprestador.lnicial.view.LoadingBotton
        android:id="@+id/login_loading_button"
        app:text="@string/txt_acessar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_edit_password_input"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_width="320dp"/>

    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_cadastro"
        android:textColor="@color/primaria_2"
        android:clickable="true"
        android:textSize="9pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_loading_button"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>